package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="bg-zinc-950 text-stone-200">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/tailwind.css"/>
			<script src="/assets/js/htmx.min.js" defer></script>
		</head>
		<body>
			<nav class="w-full h-14 bg-zinc-950 border-b border-zinc-800 flex items-center px-4 space-x-4">
				<a href="/">Home</a>
				<a href="/about" class="p-2 hover:bg-zinc-700 rounded-sm">About</a>
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
